# TCL_PLATFORM can be: unix (also works for OSX), win, macosx
#
# TCL_PLATFORM=macosx provides some additional, optional features for OSX:
#   --enable-framework and --disable-corefoundation (see README in $(TCL_SRCDIR)/macosx), as well as facilities
#   for development on XCode.
# The installation directory on OSX with TCL_PLATFORM=macosx is not PREFIX (see below) but the /Library system directory (under root control).
#
# Only TCL_PLATFORM=unix is well tested for the moment.
# For development and testing purposes, it is recommended to use TCL_PLATFORM=unix by default even on OSX.
TCL_PLATFORM=unix

# The installation PREFIX (by default the local directory under the current directory)
# It can be changed to /usr/local for a system-wide installation, if you don't mind overwriting a previous tcl installation
# You can also set it to /usr/local/mytclversion if you want to be safe.
PREFIX=$(PWD)/local

DOWNLOAD_TOOL=wget
UNTAR=tar xf
UNZIP=unzip

X11_PREFIX=/opt/X11

BUILD_DIR=$(PWD)/build
JAVA_HOME=$(shell ./jprop java.home)
TCL_VERSION=8.6.9
TK_VERSION=8.6.9
CK_VERSION=master
TCLREADLINE_VERSION=2.3.8
THREADS_VERSION=2.8.4
EXPECT_VERSION=5.45.4
CRITCL_VERSION=3.1.17
TCLX_VERSION=8.4.2
TCLLIB_VERSION=1.19
BWIDGET_VERSION=1.9.13
JACLIN_VERSION=0.1.2
JTCL_VERSION=2.8.0-release

# comment the following line out in order to disable multithreading support
THREADS_FLAGS=--enable-threads

# comment this line to remove X11 support
X11_FLAGS=--with-x --x-includes=$(X11_PREFIX)/include --x-libraries=$(X11_PREFIX)/lib

# uncomment these lines in order to add the configuration flags you need (see configure --help in tcl and tk projects) for your build;
# flags given here are just examples;
#MORE_TCL_FLAGS=--enable-64bit --enable-symbols

#For MacOSX systems only
#MORE_TK_FLAGS=--enable-aqua=yes --enable-framework

# choose the build targets here (an up-to-date list of available targets can be obtained with `make help')
TARGETS=tcl

# with expect
TARGETS+=expect

# with critcl
TARGETS+=critcl

# with tclx
TARGETS+=tclx

# with tcllib
TARGETS+=tcllib

# with TclJava/Jaclin
TARGETS+=jaclin

# with tk
TARGETS+=tk

# with ck
TARGETS+=ck

# with bwidget
TARGETS+=bwidget

# with readline
# To add readline support (currently requires the Tk library)
#READLINE_PREFIX=/usr/local
READLINE_PREFIX=/usr/local/Cellar/readline/8.0.4/
READLINE_FLAGS=--with-readline-includes=$(READLINE_PREFIX)/include --with-readline-library="-L$(READLINE_PREFIX)/lib -lreadline"

TARGETS+=tclreadline
